APP_NAME="Admin Panel Generator"
APP_DESCRIPTION="Admin Panel Generator"
APP_ENV=local
APP_KEY=base64:RvYhHJubMIdgg8Ermq+/lVtnT7jAB58xHVn64oTIZoQ=
APP_DEBUG=true
APP_URL=http://adminpanelgenerator.local

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=adminpanelgenerator
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync #Değiştirilirse medialibrary çalışmıyor.
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=sentestol33@gmail.com
MAIL_PASSWORD=123123123b
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="Admin Panel Generator"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
PUSHER_SCHEME=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BACKUP_NOTIFICATION_MAIL=TheNobleBrain@gmail.com
