APP_NAME="Admin Panel Generator"
APP_DESCRIPTION="Admin Panel Generator"
APP_ENV=local
APP_KEY=base64:HiHlY4cAPz8cIFEf1Up8/h4cnMWu0ZxhNnSSOsN7OGA=
APP_DEBUG=true
#APP_URL=http://adminpanelgenerator.test

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=adminpanelgenerator
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync #Değiştirilirse medialibrary çalışmıyor.
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cb8869f6c6df90
MAIL_PASSWORD=c9b0be10d0963f
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=TheNobleBrain@gmail.com
MAIL_FROM_NAME="Admin Panel Generator"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=myId
PUSHER_APP_KEY=myKey
PUSHER_APP_SECRET=mySecret
PUSHER_APP_CLUSTER=eu
PUSHER_SCHEME=https

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BACKUP_NOTIFICATION_MAIL=TheNobleBrain@gmail.com

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=null
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=null
