APP_NAME="Admin Panel Generator"
APP_DESCRIPTION="Admin Panel Generator"
APP_ENV=local
APP_KEY=base64:LcoRjaufIGDRNt8bwt5FnKaq5sTpERzLAOxG1Ns1vFM=
APP_DEBUG=true
APP_URL=https://adminpanelgenerator.test #|image yolunu bozduğu için ve image leri getirtmediği kaldırıldı.

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=AdminPanelGenerator
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cb8869f6c6df90
MAIL_PASSWORD=c9b0be10d0963f
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=TheNobleBrain@gmail.com
MAIL_FROM_NAME="Admin Panel Generator"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=myId
PUSHER_APP_KEY=myKey
PUSHER_APP_SECRET=mySecret
PUSHER_APP_CLUSTER=eu
PUSHER_SCHEME=https

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BACKUP_NOTIFICATION_MAIL=TheNobleBrain@gmail.com

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=C:/laragon/etc/ssl/laragon.crt
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=C:/laragon/etc/ssl/laragon.key
